* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  color: #fff;
  width: 100%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-size: 1.4rem;
  font-weight: 400;
  text-transform: capitalize;
  height: 100vh;
  width: 100%;
}

.x {
  height: 100vh;
  width: 100%;
}

.grid2a {
  display: grid;
  gap: 1.8rem;
  grid-template-columns: 2fr 0.8fr;
  padding: 2.8rem 0 1.5rem;
}

.grid2b {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.8rem;
}

.grid5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ph {
  background-color: #0b062f;
  width: 100%;
  height: 2.8rem;
  padding: 0.5rem 0;
  text-align: center;
}

.logo {
  height: 5rem;
  font-size: 4rem;
  text-decoration: none;
}
main {
  background-color: #eee;
}
.profile {
  font-size: 1.4rem;
  color: #0b062f;
  width: 70%;
  margin: 0 auto;
}

.ps {
  font-size: 1.8rem;
  font-weight: 800;
  padding-bottom: 1.8rem;
}

.item-1 {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 1.6rem 0.6rem;
  border-radius: 0.6rem;
}

.item-2 {
  background-color: #fff;
  display: flex;
  grid-column: span 2;
  padding: 1.2rem;
  border-radius: 0.6rem;
}

.datails {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  border-bottom: 0.05rem solid #0b062f;
  padding: 1.6rem 0;
  /* flex-direction: row; */
}

.pro-pic {
  color: #fff;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background-color: #0b062f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  display: flex;
  flex-direction: column;
}

.p1 {
  font-size: 1.4rem;
  font-weight: 600;
}
.p2 {
  font-size: 1.2rem;
}

.log {
  margin-left: auto;
  border-radius: 4rem;
  background-color: #0b062f;
  color: #fff;
  padding: 0.6rem 1.6rem;
}

.h-1 {
  padding-bottom: 1.6rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.complete {
  display: flex;
  justify-content: space-between;
}

.color {
  background-color: rgb(16, 16, 159);
  height: 1rem;
  border-radius: 0.6rem;
}


.survey-sec {
  flex: 1;
  border-radius: 0.6rem;
  background-color: #0b062f;
  display: flex;
  flex-direction: column;
  /* height: 8rem; */
}

.footer {
  background-color: #0b062f;
  padding-top: 3.2rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  margin-top: 1rem;
}

.footer-1 {
  color: #fff;
  font-size: 1.4rem;
  width: 70%;
  margin: 0 auto;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.making {
  padding-top: 2rem;
  list-style: none;
  margin-bottom: 4.8rem;
  color: #fff;
}
.email {
  text-transform: none;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.5rem;
  color: #fff;
  transition: all 0.2s;
}

.footer-link:active,
.footer-link:hover {
  color: #fff;
  border-bottom: 0.2rem solid #fff;
}
.address-col {
  padding-left: 2rem;
}
