<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Omifood Hero section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;
        color: white;

        background-image:linear-gradient(rgba(40, 39, 39, 0.6),rgba(40, 39, 39, 0.6)), url(hero.jpg);
        background-size: cover;
        
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;
        /* background-image: linear-gradient(to right,red,blue); */


        display: flex;
        justify-content: space-between;
        /* background-color: green; */
      }

      .header-container {
        width: 1200px;
        position: absolute;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);

        /* background-color: violet; */
      }

      .header-container-inner{
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        padding: 16px 32px;
        display: inline-block;
        border-radius: 9px;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healty meal delivered to yout door, every single day</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas,
            qui vitae fugiat perferendis at vero? Maxime vitae quis assumenda
            sed, minus temporibus.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium
          soluta vitae harum. Pariatur quia laborum ea. Odit cupiditate
          inventore omnis sunt nesciunt minima modi odio quisquam, voluptatibus
          itaque quidem quo?
        </p>
      </div>
    </section>
  </body>
</html>
